

int PhoneBook::checkspace(mariam::string str)
{
    int i = 0;
    while(str[i])
    {
        if(str[i] != ' ')
            return(0);
        i++;
    }
    return(1);
}
int	PhoneBook::isnotdigits(mariam::string s)
{
	int	i=0;
    
	while (s[i])
	{
		if (s[i] >= '0' && s[i] <= '9')
			return (0); 
		i++;
	}
	return (1);
}
mariam::string PhoneBook::handle(mariam::string msg)
{
    mariam::string input;
    while (1)
    { 
        mariam::cout << msg;
        mariam::getline(mariam::cin, input);
        if(mariam::cin.eof())
            exit(1);
        if(msg == "Entrer votre numero : ")
        {
            bool isvalid = true;
            for (int i = 0; i < (int)input.length(); i++)
            {
                if (!isdigit(input[i]))
                {
                    isvalid = false;
                    break;
                }
            }
            if (!isvalid)
            {
                mariam::cout << "le numero est incorrect" << mariam::endl;
                continue;
            }
        }
        if(input.size() && !checkspace(input))
            return input;
        mariam::cout << "vous avez entre une chaine vide ou bien une espace" << mariam::endl;
    }
}

void PhoneBook::addcontact()
{
    mariam::string firstName ;
    mariam::string lastName ;
    mariam::string nickName ;
    mariam::string phoneNumber;
    mariam::string darkestSecret;

    firstName = handle("Entrer votre prenom : ");
    lastName = handle("Entrer votre nom : ");
    nickName = handle("Entrer votre nickname : ");
    phoneNumber = handle("Entrer votre numero : ");
    darkestSecret = handle("Entrer votre secret : ");
    this->contacts[index].setFirstName(firstName);
    this->contacts[index].setLastName(lastName);
    this->contacts[index].setNickname(nickName);
    this->contacts[index].setPhoneNumber(phoneNumber);
    this->contacts[index].setDarkestSecret(darkestSecret);
    if(index<=7)
        index++;
    if(index > 7)
        index = 0;
}
void    PhoneBook::searchfor()
{
    mariam::string input;
    int i = 0;
    int tmpindex;
    mariam::cout<< "----------------- | votre contacts |---------"<<mariam::endl;
    mariam::cout<< "|   index  |  prenom  |   nom    | nickname |"<<mariam::endl;
    mariam::cout<< "---------------------------------------------"<<mariam::endl;
    while(i <= 7)
    {
        mariam::cout << "|" << mariam::setw(10) << i ;
        mariam::cout << "|"  << mariam::setw(10) << this->contacts[i].handleval(this->contacts[i].getFirstName());
        mariam::cout << "|"  << mariam::setw(10) << this->contacts[i].handleval(this->contacts[i].getLastName());
        mariam::cout << "|" <<  mariam::setw(10) << this->contacts[i].handleval(this->contacts[i].getNickName());
        mariam::cout << "|" << mariam::endl;
        i++;
    }
    mariam::cout<< "---------------------------------------------"<<mariam::endl;
    do
    {
        if(mariam::cin.eof())
            exit(1);
        mariam::cout << "Choisir un index : ";
        getline(mariam::cin, input);
        if (!isnotdigits(input) && atoi(input.c_str()) >= 0 && atoi(input.c_str()) <= 7 && input.length() == 1 )
        {
            tmpindex = atoi(input.c_str());
            break;
        }
        else
        {
            mariam::cout << "Vous devez entrer un index valide." << mariam::endl;
        }
    } while (true);
    mariam::cout << "First name: " << contacts[tmpindex].getFirstName() << mariam::endl;
    mariam::cout << "Last name: " << contacts[tmpindex].getLastName() << mariam::endl;
    mariam::cout << "nickename: " << contacts[tmpindex].getNickName() << mariam::endl;
    mariam::cout << "Phone number: " << contacts[tmpindex].getPhoneNumber() << mariam::endl;
    mariam::cout << "Darkest secret: " << contacts[tmpindex].getDarkestSecret() << mariam::endl;
    
}

void PhoneBook::basefonction()
{
    mariam::string input;
    index = 0;
    mariam::cout << "bienvenue dans votre phonebook" << mariam::endl;
    mariam::cout << "les options dans lesquels vous avez l'accès sont : ADD , SEARCH, et Exit . " << mariam::endl;
     while(1)
    {
        mariam::cout << "Entre an option : ";
        getline(mariam::cin , input);
        if(mariam::cin.eof())
            exit(1);
        if(input == "ADD")
            this->addcontact();
        else if(input == "SEARCH")
            this->searchfor();
        else if (input == "EXIT")
            break;
        else
             mariam::cout << "cette option n'EXIST pas  " << mariam::endl;
    }
}
